// Config //
configuration {
  modi: "drun";
  show-icons: false;
  window-format: "{t}";
  font: "JetBrainsMono Nerd Font 9";
}

@theme "~/.config/rofi/themes/main.rasi"

window {
  height: 200px;
  width: 300px;
  transparency: "real";
  fullscreen: false;
  enabled: true;
  cursor: "default";
  spacing: 0px;
  padding: 0px;
  border: 1px;
  border-radius: 4px;
  border-color: @main-br;
  background-color: transparent;
}

mainbox {
  enabled: true;
  spacing: 0px;
  padding: 0px;
  orientation: vertical;
  children: [ "listbox" , "inputbar"];
  background-color: transparent;
}

// Inputs //
inputbar {
  enabled: false;
}

// Lists //
listbox {
  padding: 0px;
  spacing: 0px;
  orientation: horizontal;
  children: [ "listview" ];
  background-color: @main-bg;
}

listview {
  padding: 8px;
  spacing: 2px;
  enabled: true;
  columns: 1;
  cycle: true;
  dynamic: true;
  scrollbar: false;
  layout: vertical;
  reverse: false;
  fixed-height: true;
  fixed-columns: true;
  cursor: "default";
  background-color: @main-bg;
  text-color: @main-fg;
  border-radius: 4px;
}

button {
  cursor: pointer;
  border-radius: 4px;
  background-color: @main-bg;
  text-color: @main-fg;
}

button selected {
  background-color: @main-fg;
  text-color: @main-bg;
}

// Elements //
element {
  enabled: true;
  spacing: 8px;
  padding: 4px;
  border-radius: 4px;
  cursor: pointer;
  background-color: transparent;
  text-color: @main-fg;
  orientation: horizontal;
}

@media(max-aspect-ratio: 1.8) {
  element {
    orientation: vertical;
  }
}

element selected.normal {
  background-color: @select-bg;
  text-color: @select-fg;
}

element-text {
  vertical-align: 0.5;
  horizontal-align: 0.0;
  cursor: inherit;
  background-color: transparent;
  text-color: inherit;
}
