{
  "layer": "top",
  "position": "top",
  "height": 41,

  "modules-left": ["custom/power"],
  "modules-center": ["clock"],
  "modules-right": ["network", "battery", "pulseaudio"],

  "custom/power": {
    "format": " ",
    "exec": "echo ; echo Power",
    "on-click": "wlogout",
    "interval": 86400,
    "tooltip": true
  },

  "clock": {
    "interval": 30,
    "format": "    {:%I:%M %p     %a, %b %d}  ",
    "tooltip": false
  },

  "network": {
    "format-wifi": "  {essid}",
    "format-ethernet": "󰈁 {ifname}",
    "format-disconnected": "󰖪  Offline",
    "tooltip": true
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": [
      "󰁺","󰁻","󰁼","󰁽","󰁾","󰁿","󰂀","󰂁","󰂂","󰁹"
    ],
    "tooltip": true
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-icons": {
      "default": ["󰕿","󰖀","󰕾"]
    },    
    "format-muted": "󰝟 0%",
    "tooltip": true
  }
}
